1. Add a test case that verifies get_current_weather with Celsius Metric and language English
	1. Validte Status Code
	2. Insert the response of temperature, feels_like for each city to DB
	3. Verify temperature and feels_like from DB are equal to API response 

2. Add a negative test that verifies the temperature entered into the database is not equal to the temperature returned from the API response

3. Add a test case that uses Weather Data for Multiple cities by using the City ID parameter 

Example of the API
https://api.openweathermap.org/data/2.5/weather?id={city id}&appid={API key}

	1. Insert the response of temperature, feels_like for each city to DB 
	2. Create a new column in DB that contains an average of temperature, feels_like for each city 
	3. Assert the data that was inserted into DB is equal to the one from the response except for the average temperature
	4. Print the city with the highest average temperature

4. Add the ability to get the API KEY and BASE URL from config.ini and use it for your API calls

API Doc:
https://openweathermap.org/current


Can do just pip install -r requirements.txt
Or 
pip install requests
pip install pytest

